<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no , minimum-scale=1.0 , maximum-scale=1.0">
    <!-- favicon image -->
    <link rel='icon' type="image/x-icon" href="images/home-img/logo.png">
    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <!-- own main css file link -->
    <link rel="stylesheet" href="style.css">
    <!-- home css file  -->
    <link rel="stylesheet" href="home.css">
    <!-- own css file -->
    <link rel="stylesheet" href="about.css">
    <!-- animat.css cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- jquery cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- waypoints cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <!-- own animation css file -->
    <link rel="stylesheet" href="animate.css">
    <title> ABOUT </title>
</head>

<body>
    <div class="loading">
        <div class="spinning"></div>
    </div>
    <div class="whatsapp-btn">
        <a href="https://wa.me/+919082629656" target="_blank">
            <img src="images/home-img/whatsapp.png"width="30" alt="">
        </a>
    </div>
    <div class="phone-btn">
        <a href="tel:+919082629656">
            <i class="fa-solid fa-phone"></i>
        </a>
    </div>
    <!-- navbar starts here -->
    <!-- navbar starts here -->
    <div class="navbar">
        <div class="logo">
            <a href="index.html"> <img src="images\/logo2.png" alt="Logo not found">
               </a>
        </div>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link">About us</a>
            </li>
            <li class="nav-item drop-container">
                <a class="nav-link">our products</a>
                <span><i class="fa-solid fa-angle-down angle"></i></span>
                <div class="dropdown">
                    <a href="executiveChairs.html" class="dropdown-link ">
                        <i class="fa-solid fa-angle-right icon"></i>
                        Executive Chairs</a>
                    <!-- <a href="Electricalworks.html" class="dropdown-link ">
                    <i class="fa-solid fa-angle-right icon"></i>
                    Electrical works</a> -->
                    <a href="executiveMeshChairs.html" class="dropdown-link ">
                        <i class="fa-solid fa-angle-right icon"></i>
                        Executive Mesh Chairs</a>
                    <a href="workStationChair.html" class="dropdown-link ">
                        <i class="fa-solid fa-angle-right icon"></i>
                        Work Station Chairs</a>
                    <a href="visitorChair.html" class="dropdown-link ">
                        <i class="fa-solid fa-angle-right icon"></i>
                        Visitors Chairs</a>
                    <a href="cafeteriaChair.html" class="dropdown-link ">
                        <i class="fa-solid fa-angle-right icon"></i>
                        Cafeteria Chairs</a>
                    <a href="visitorSofa.html" class="dropdown-link ">
                        <i class="fa-solid fa-angle-right icon"></i>
                        Visitors Sofa</a>
                    <a href="barStool.html" class="dropdown-link ">
                        <i class="fa-solid fa-angle-right icon"></i>
                        Bar Stools</a>
                    <a href="dianingTable.html" class="dropdown-link ">
                        <i class="fa-solid fa-angle-right icon"></i>
                        Dianing Table</a>
                    <a href="salonChair.html" class="dropdown-link ">
                        <i class="fa-solid fa-angle-right icon"></i>
                        Salon Chair</a>
                    <a href="officeChair.html" class="dropdown-link ">
                        <i class="fa-solid fa-angle-right icon"></i>
                        Office Chair</a>
                </div>
            </li>
            <li class="nav-item">
                <a href="ourwork.html" class="nav-link">Our Work</a>
            </li>
            <li class="nav-item">
                <a href="service.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact us</a>
            </li>
        </ul>
        <div class="menu-bar">
            <div class="line line-one"></div>
            <div class="line line-two"></div>
            <div class="line line-three"></div>
        </div>
    </div>
    <!-- home starts here -->
    <section id="home">
        <div class="container">
            <div class="content">
                <p class="text-2"><span>ABOUT OF FK ENTERPRISES</span></p>
                <p class="text-1">FK ENTERPRISES specializes in expertly crafted chairs and professional repair services to keep them sturdy and stylish.</p>
            </div>
        </div>
    </section>
    <!-- about us starts here -->
    <section id="about" class="anim anim-6">
        <div class="content">
            <h1 class="heading"><span>About us</span></h1>
            <p> At <b>FK ENTERPRISES</b>, we understand that a chair is more than just a place to sit—it's where comfort meets style, and it's an integral part of the spaces that matter most to you. Our goal is to create <i>ergonomic office chairs</i>, <i>luxury chairs</i>, and <i>designer seating</i> that not only enhance the look of your <i>home office</i>, <i>living room</i>, or <i>commercial space</i> but also provide exceptional comfort and support, tailored to your specific needs. Every <i>executive chair</i> and <i>recliner chair</i> we offer is designed with our customers in mind, combining high-quality craftsmanship with modern aesthetics to ensure your experience is both pleasant and lasting. </p> <p> With years of experience in the furniture industry, we have perfected the art of chair-making, offering a vast selection of <i>comfortable chairs</i> that cater to every taste and requirement. From chic, minimalist <i>accent chairs</i> to luxurious, traditional <i>lounge chairs</i>, we have something for every space and personality. We specialize in <i>ergonomic chairs</i>, <i>office chairs</i>, and <i>reclining chairs</i>, all built with premium materials and advanced manufacturing techniques to ensure they provide not only a beautiful addition to your decor but also lasting comfort and durability. </p> <p> At <b>FK ENTERPRISES</b>, customer satisfaction is at the heart of everything we do. We believe in providing a seamless experience from the moment you walk into our <i>furniture showroom</i> or browse our <i>online store</i>. Whether you're looking for <i>adjustable chairs</i>, <i>ergonomic desk chairs</i>, or <i>custom-made seating</i>, we’re dedicated to helping you find the perfect chair to suit your needs and elevate your space. </p>
store to when your perfect chair is placed in your space. Our knowledgeable team is always ready to guide you in selecting the right chair, ensuring that it meets both your aesthetic preferences and functional needs. Whether you're furnishing a cozy corner or outfitting an entire office, we’re committed to offering personalized service that makes your shopping experience easy, enjoyable, and most importantly, rewarding. </p>

        </div>
    </section>
    <!-- footer starts  here -->
    <footer>
        <div class="row-1">
            <div class="column column-1">
                <h1 class="title">QUICK LINKS </h1>
                <ul class="list-1">
                    <li>
                        <a href="index.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Home</a>
                    </li>
                    <li>
                        <a href="about.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            About Us</a>
                    </li>
                    <li>
                        <a href="ourWork.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Our Work</a>
                    </li>
                    <li>
                        <a href="service.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Services</a>
                    </li>
                    <li>
                        <a href="contact.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="column column-2">
                <h1 class="title">CATEGORIES</h1>
                <ul>
                    <li>
                        <a href="executiveChairs.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Executive Chairs</a>
                    </li>
                    <li>
                        <a href="executiveMeshChairs.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Executive Mesh Chair</a>
                    </li>
                    <li>
                        <a href="workStationChair.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Work Station Chair
                        </a>
                    </li>
                    <li>
                        <a href="visitorChair.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Visitor Chair
                        </a>
                    </li>
                    <li>
                        <a href="visitorSofa.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Visitor Sofa
                        </a>
                    </li>
                </ul>
            </div>
            <div class="column column-4">
                <h1 class="title">CATEGORIES</h1>
                <ul>
                    <li>
                        <a href="cafeteriaChair.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Cafeteria Chair</a>
                    </li>
                    <li>
                        <a href="barStool.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Bar Stool</a>
                    </li>
                    <li>
                        <a href="dianingTable.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Dianing Table</a>
                    </li>
                    <li>
                        <a href="salonChair.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Salon Chair</a>
                    </li>
                    <li>
                        <a href="officeChair.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Office Chair</a>
                    </li>
                </ul>
            </div>
            <div class="column column-3">
                <h1 class="title">CONTACT INFO</h1>
                <ul>
                    <li>
                        <span>
                            <i class="fa-solid fa-mobile icon"></i>
                            +91 9082629656</span>
                    </li>
                    <li>
                        <a href="mailto:fkhan697500@gmail.com">
                            <i class="fa-solid fa-envelope icon"></i>
                            fkhan697500@gmail.com
                        </a>
                    </li>
                    <li>
                        <span>
                            <i class="fa-solid fa-location-dot icon"></i>
                            FK ENTERPRISES | best office chair repair in Mumbai,Thane,Navi Mumbai
                            <br>
                            Gala No 9 Waseem Compound Sakinaka Tilak Nagar Mumbai 400072<br>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row-2">
            FKE Copyrights © 2022 | All Rights Reserved
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="animate.js"></script>
</body>

</html>