<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no , minimum-scale=1.0 , maximum-scale=1.0"
    />
    <!-- favicon image -->
    <link rel="icon" type="image/x-icon" href="images/home-img/logo.png" />
    <!-- fontawesome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <!-- own main css file link -->
    <link rel="stylesheet" href="style.css" />
    <!-- home css file  -->
    <link rel="stylesheet" href="home.css" />
    <!-- own css file -->
    <link rel="stylesheet" href="contact.css" />
    <!-- animat.css cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- jquery cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- waypoints cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <!-- own animation css file -->
    <link rel="stylesheet" href="animate.css" />
    <title>CONTACT US</title>
  </head>

  <body>
    <div class="loading">
      <div class="spinning"></div>
    </div>
    <div class="whatsapp-btn">
      <a href="https://wa.me/+919082629656" target="_blank">
        <img src="images/home-img/whatsapp.png" width="30" alt="" />
      </a>
    </div>
    <div class="phone-btn">
      <a href="tel:+919082629656">
        <i class="fa-solid fa-phone"></i>
      </a>
    </div>
    <!-- navbar starts here -->
    <!-- navbar starts here -->
    <div class="navbar">
      <div class="logo">
        <a href="index.html">
          <img src="images\logo2.png" alt="Logo not found" />
        </a>
      </div>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">About us</a>
        </li>
        <li class="nav-item drop-container">
          <a class="nav-link">our products</a>
          <span><i class="fa-solid fa-angle-down angle"></i></span>
          <div class="dropdown">
            <a href="executiveChairs.html" class="dropdown-link">
              <i class="fa-solid fa-angle-right icon"></i>
              Executive Chairs</a
            >
            <!-- <a href="Electricalworks.html" class="dropdown-link ">
                        <i class="fa-solid fa-angle-right icon"></i>
                        Electrical works</a> -->
            <a href="executiveMeshChairs.html" class="dropdown-link">
              <i class="fa-solid fa-angle-right icon"></i>
              Executive Mesh Chairs</a
            >
            <a href="workStationChair.html" class="dropdown-link">
              <i class="fa-solid fa-angle-right icon"></i>
              Work Station Chairs</a
            >
            <a href="visitorChair.html" class="dropdown-link">
              <i class="fa-solid fa-angle-right icon"></i>
              Visitors Chairs</a
            >
            <a href="cafeteriaChair.html" class="dropdown-link">
              <i class="fa-solid fa-angle-right icon"></i>
              Cafeteria Chairs</a
            >
            <a href="visitorSofa.html" class="dropdown-link">
              <i class="fa-solid fa-angle-right icon"></i>
              Visitors Sofa</a
            >
            <a href="barStool.html" class="dropdown-link">
              <i class="fa-solid fa-angle-right icon"></i>
              Bar Stools</a
            >
            <a href="dianingTable.html" class="dropdown-link">
              <i class="fa-solid fa-angle-right icon"></i>
              Dianing Table</a
            >
            <a href="salonChair.html" class="dropdown-link">
              <i class="fa-solid fa-angle-right icon"></i>
              Salon Chair</a
            >
            <a href="officeChair.html" class="dropdown-link">
              <i class="fa-solid fa-angle-right icon"></i>
              Office Chair</a
            >
          </div>
        </li>
        <li class="nav-item">
          <a href="ourwork.html" class="nav-link">Our Work</a>
        </li>
        <li class="nav-item">
          <a href="service.html" class="nav-link">Services</a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">Contact us</a>
        </li>
      </ul>
      <div class="menu-bar">
        <div class="line line-one"></div>
        <div class="line line-two"></div>
        <div class="line line-three"></div>
      </div>
    </div>

    <!-- home starts here -->
    <section id="home">
      <div class="container">
        <div class="content">
          <p class="text-2"><span>CONTACT US</span></p>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="contact">
        <div class="column-1 anim anim-7">
          <h1 class="heading">Get in <span>touch</span></h1>
          <h1 class="title address">FULL <span>address :</span></h1>
          <div class="content">
            <i class="fa-solid fa-location-dot icon"></i>
            <p class="text">
                Gala No 9 Waseem Compound Sakinaka Tilak Nagar Mumbai 400072
            </p>
          </div>
          <div class="content">
            <i class="fa-solid fa-mobile icon"></i>
            <p class="text">+91 9082629656 / +91 9082629656</p>
          </div>
          <div class="content links">
            <i class="fa-solid fa-envelope icon"></i>
            <p class="text">
              <a href="mailto: fkhan697500@gmail.com">
                fkhan697500@gmail.com</a
              >
            </p>
          </div>
          <div class="content image">
            <a href="images/qrcode.png" target="_blank">
              <img src="images/qrcode.png" alt="" />
            </a>
          </div>
        </div>
        <form class="column-2 anim anim-8" id="form">
          <h1 class="heading">Contact <span>Form</span></h1>
          <div class="inputs">
            <input
              type="text"
              maxlength="20"
              class="name"
              placeholder="Enter your name"
              name="name"
            />
            <input type="email" class="email" placeholder="Enter your email" name="email"/>
            <input
              type="number"
              name="phone"
              maxlength="13"
              oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
              class="phone-no"
              placeholder="Enter your number"
            />
            <input type="text" class="subject" placeholder="Subject" />
            <textarea
              minlength="2"
              class="message"
              placeholder="Message here"
              name="subject"
            ></textarea>
            <div>
              <p class="error"></p>
              <input class="btn-1" type="submit" value="Send Message" />
            </div>
          </div>
        </form>
      </div>
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15080.552530795538!2d72.8790781474715!3d19.101595163729208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c871a4889c93%3A0xf2e0c857a7574114!2sTilak%20Nagar%2C%20Lokmanya%20Tilak%20Nagar%2C%20Saki%20Naka%2C%20Mumbai%2C%20Maharashtra%20400072!5e0!3m2!1sen!2sin!4v1739444235539!5m2!1sen!2sin"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>

    <!-- footer starts  here -->
    <footer>
      <div class="row-1">
        <div class="column column-1">
          <h1 class="title">QUICK LINKS</h1>
          <ul class="list-1">
            <li>
              <a href="index.html">
                <i class="fa-solid fa-angle-right angle-right icon"></i>
                Home</a
              >
            </li>
            <li>
              <a href="about.html">
                <i class="fa-solid fa-angle-right angle-right icon"></i>
                About Us</a
              >
            </li>
            <li>
              <a href="ourWork.html">
                <i class="fa-solid fa-angle-right angle-right icon"></i>
                Our Work</a
              >
            </li>
            <li>
              <a href="service.html">
                <i class="fa-solid fa-angle-right angle-right icon"></i>
                Services</a
              >
            </li>
            <li>
              <a href="contact.html">
                <i class="fa-solid fa-angle-right angle-right icon"></i>
                Contact Us</a
              >
            </li>
          </ul>
        </div>
        <div class="column column-2">
          <h1 class="title">CATEGORIES</h1>
          <ul>
            <li>
              <a href="executiveChairs.html">
                <i class="fa-solid fa-angle-right angle-right icon"></i>
                Executive Chairs</a
              >
            </li>
            <li>
              <a href="executiveMeshChairs.html">
                <i class="fa-solid fa-angle-right angle-right icon"></i>
                Executive Mesh Chair</a
              >
            </li>
            <li>
              <a href="workStationChair.html">
                <i class="fa-solid fa-angle-right angle-right icon"></i>
                Work Station Chair
              </a>
            </li>
            <li>
              <a href="visitorChair.html">
                <i class="fa-solid fa-angle-right angle-right icon"></i>
                Visitor Chair
              </a>
            </li>
            <li>
              <a href="visitorSofa.html">
                <i class="fa-solid fa-angle-right angle-right icon"></i>
                Visitor Sofa
              </a>
            </li>
          </ul>
        </div>
        <div class="column column-4">
          <h1 class="title">CATEGORIES</h1>
          <ul>
            <li>
              <a href="cafeteriaChair.html">
                <i class="fa-solid fa-angle-right angle-right icon"></i>
                Cafeteria Chair</a
              >
            </li>
            <li>
              <a href="barStool.html">
                <i class="fa-solid fa-angle-right angle-right icon"></i>
                Bar Stool</a
              >
            </li>
            <li>
              <a href="dianingTable.html">
                <i class="fa-solid fa-angle-right angle-right icon"></i>
                Dianing Table</a
              >
            </li>
            <li>
              <a href="salonChair.html">
                <i class="fa-solid fa-angle-right angle-right icon"></i>
                Salon Chair</a
              >
            </li>
            <li>
              <a href="officeChair.html">
                <i class="fa-solid fa-angle-right angle-right icon"></i>
                Office Chair</a
              >
            </li>
          </ul>
        </div>
        <div class="column column-3">
          <h1 class="title">CONTACT INFO</h1>
          <ul>
            <li>
              <span>
                <i class="fa-solid fa-mobile icon"></i>
                +91 9082629656</span
              >
            </li>
            <li>
              <a href="mailto:fkhan697500@gmail.com">
                <i class="fa-solid fa-envelope icon"></i>
                fkhan697500@gmail.com
              </a>
            </li>
            <li>
              <span>
                <i class="fa-solid fa-location-dot icon"></i>
               FK ENTERPRISES | best office chair repair in
                Mumbai,Thane,Navi Mumbai
                <br />
                Gala No 9 Waseem Compound Sakinaka Tilak Nagar Mumbai 400072<br />
              </span>
            </li>
          </ul>
        </div>
      </div>
      <div class="row-2">FKE Copyrights © 2022 | All Rights Reserved</div>
    </footer>

<script>
  // JavaScript for handling form submission
  $(document).ready(function() {
    // Display message when user types in any input field
    $('input, textarea').on('input', function() {
      const fieldName = $(this).attr('name');
      const fieldValue = $(this).val();

      if (fieldValue) {
        // Display a message when the user starts typing
        $(this).siblings('.message-notification').remove();  // Remove previous message if any
        $(this).after('<span class="message-notification">You entered: ' + fieldValue + '</span>');
      } else {
        // If input field is empty, remove the notification
        $(this).siblings('.message-notification').remove();
      }
    });

    $('#form').on('submit', function(event) {
      event.preventDefault(); // Prevent default form submission
      
      // Gather the form data
      var formData = {
        name: $('.name').val(),
        email: $('.email').val(),
        phone: $('.phone-no').val(),
        subject: $('.subject').val(),
        message: $('.message').val(),
      };

      // Validate the form data
      if (!formData.name || !formData.email || !formData.phone || !formData.subject || !formData.message) {
        $('.error').text('Please fill in all fields.');
        return;
      }

      // Submit the form data to Google Apps Script Web App using AJAX
      $.ajax({
        url: 'https://script.google.com/macros/s/AKfycbyCjSw43WxoMs9O8wqxuZLZHsbivQ_bBOmwHnH-8tHdYhGidVmJ9CZtJiMsDQKt94zH/exec', // Replace with your Google Apps Script web app URL
        type: 'POST',
        data: formData,
        success: function(response) {
          // On success, clear the form and show a success message
          $('#form')[0].reset();
          $('.error').text('Message sent successfully!');
        },
        error: function(xhr, status, error) {
          // On error, show an error message
          $('.error').text('An error occurred. Please try again.');
        }
      });
    });
  });
</script>



    <script src="script.js"></script>
    <script src="animate.js"></script>
    <script src="validation.js"></script>
  </body>
</html>
