<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no , minimum-scale=1.0 , maximum-scale=1.0">
    <!-- favicon image -->
    <link rel='icon' type="image/x-icon" href="images/home-img/logo.png">
    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <!-- own main css file link -->
    <link rel="stylesheet" href="style.css">
    <!-- home css file  -->
    <link rel="stylesheet" href="home.css">
    <!-- about css file -->
    <link rel="stylesheet" href="homeAbout.css">
    <!-- clients css file -->
    <link rel="stylesheet" href="client.css">
    <link rel="stylesheet" href="visitorsofa.css">
    <!-- executive css file link -->
    <link rel="stylesheet" href="executiveChair.css">
    <!-- animat.css cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- jquery cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- waypoints cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <!-- own animation css file -->
    <link rel="stylesheet" href="animate.css">
    <title>DIANING TABLE</title>
</head>

<body>
    <div class="loading">
        <div class="spinning"></div>
    </div>
    <div class="whatsapp-btn">
        <a href="https://wa.me/+919082629656" target="_blank">
            <img src="images/home-img/whatsapp.png"width="30" alt="">
        </a>
    </div>
    <div class="phone-btn">
        <a href="tel:+919082629656">
            <i class="fa-solid fa-phone"></i>
        </a>
    </div>
    <!-- navbar starts here -->
    <div class="navbar">
        <div class="logo">
            <a href="index.html"> <img src="images\logo2.png" alt="Logo not found">
                 </a>
        </div>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link">About us</a>
            </li>
            <li class="nav-item drop-container">
                <a class="nav-link">our products</a>
                <span><i class="fa-solid fa-angle-down angle"></i></span>
                <div class="dropdown">
                    <a href="executiveChairs.html" class="dropdown-link ">
                        <i class="fa-solid fa-angle-right icon"></i>
                        Executive Chairs</a>
                    <!-- <a href="Electricalworks.html" class="dropdown-link ">
                        <i class="fa-solid fa-angle-right icon"></i>
                        Electrical works</a> -->
                    <a href="executiveMeshChairs.html" class="dropdown-link ">
                        <i class="fa-solid fa-angle-right icon"></i>
                        Executive Mesh Chairs</a>
                    <a href="workStationChair.html" class="dropdown-link ">
                        <i class="fa-solid fa-angle-right icon"></i>
                        Work Station Chairs</a>
                    <a href="visitorChair.html" class="dropdown-link ">
                        <i class="fa-solid fa-angle-right icon"></i>
                        Visitors Chairs</a>
                    <a href="cafeteriaChair.html" class="dropdown-link ">
                        <i class="fa-solid fa-angle-right icon"></i>
                        Cafeteria Chairs</a>
                    <a href="visitorSofa.html" class="dropdown-link ">
                        <i class="fa-solid fa-angle-right icon"></i>
                        Visitors Sofa</a>
                    <a href="barStool.html" class="dropdown-link ">
                        <i class="fa-solid fa-angle-right icon"></i>
                        Bar Stools</a>
                    <a href="dianingTable.html" class="dropdown-link ">
                        <i class="fa-solid fa-angle-right icon"></i>
                        Dianing Table</a>
                    <a href="salonChair.html" class="dropdown-link ">
                        <i class="fa-solid fa-angle-right icon"></i>
                        Salon Chair</a>
                        <a href="officeChair.html" class="dropdown-link ">
                            <i class="fa-solid fa-angle-right icon"></i>
                            Office Chair</a>
                </div>
            </li>
            <li class="nav-item">
                <a href="ourwork.html" class="nav-link">Our Work</a>
            </li>
            <li class="nav-item">
                <a href="service.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact us</a>
            </li>
        </ul>
        <div class="menu-bar">
            <div class="line line-one"></div>
            <div class="line line-two"></div>
            <div class="line line-three"></div>
        </div>
    </div>
    <!-- home page start here -->
    <section id="home">
        <div class="container">
            <div class="content">
                <p class="text-2"><span>Dianing Tables</span></p>
            </div>
        </div>
    </section>
    <!-- latest products starts here -->
    <section id="products">
        <h1>Dianing Table Manufacturers in Mumbai</h1>
        <div class="container">
            <!-- first set of card is here (one set contains 3 cards) -->
            <div class="card">
                <div class="img">
                    <img src="images/dianingTable-img/TFM141.jpg" alt="">
                </div>
                <p class="title">FK ENTERPRISES</p>
                
                <button class="btn" type="button">
                    <i class="fa-brands fa-whatsapp" style="font-size: 20px;color: rgb(230, 230, 237);"></i>
                    <a href="#">CLICK TO ORDER</a>
                </button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/dianingTable-img/TFM142.jpg" alt="">
                </div>
                <p class="title">FK ENTERPRISES</p>
                
                <button class="btn" type="button">
                    <i class="fa-brands fa-whatsapp" style="font-size: 20px;color: rgb(230, 230, 237);"></i>
                    <a href="#">CLICK TO ORDER</a>
                </button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/dianingTable-img/TFM143.jpg" alt="">
                </div>
                <p class="title">FK ENTERPRISES</p>
                
                <button class="btn" type="button">
                    <i class="fa-brands fa-whatsapp" style="font-size: 20px;color: rgb(230, 230, 237);"></i>
                    <a href="#">CLICK TO ORDER</a>
                </button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/dianingTable-img/TFM144.jpg" alt="">
                </div>
                <p class="title">FK ENTERPRISES</p>
                
                <button class="btn" type="button">
                    <i class="fa-brands fa-whatsapp" style="font-size: 20px;color: rgb(230, 230, 237);"></i>
                    <a href="#">CLICK TO ORDER</a>
                </button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/dianingTable-img/TFM145.jpg" alt="">
                </div>
                <p class="title">FK ENTERPRISES</p>
                
                <button class="btn" type="button">
                    <i class="fa-brands fa-whatsapp" style="font-size: 20px;color: rgb(230, 230, 237);"></i>
                    <a href="#">CLICK TO ORDER</a>
                </button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/dianingTable-img/TFM146.jpg" alt="">
                </div>
                <p class="title">FK ENTERPRISES</p>
                
                <button class="btn" type="button">
                    <i class="fa-brands fa-whatsapp" style="font-size: 20px;color: rgb(230, 230, 237);"></i>
                    <a href="#">CLICK TO ORDER</a>
                </button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/dianingTable-img/TFM147.jpg" alt="">
                </div>
                <p class="title">FK ENTERPRISES</p>
                
                <button class="btn" type="button">
                    <i class="fa-brands fa-whatsapp" style="font-size: 20px;color: rgb(230, 230, 237);"></i>
                    <a href="#">CLICK TO ORDER</a>
                </button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/dianingTable-img/TFM148.jpg" alt="">
                </div>
                <p class="title">FK ENTERPRISES</p>
                
                <button class="btn" type="button">
                    <i class="fa-brands fa-whatsapp" style="font-size: 20px;color: rgb(230, 230, 237);"></i>
                    <a href="#">CLICK TO ORDER</a>
                </button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/dianingTable-img/TFM149.jpg" alt="">
                </div>
                <p class="title">FK ENTERPRISES</p>
                
                <button class="btn" type="button">
                    <i class="fa-brands fa-whatsapp" style="font-size: 20px;color: rgb(230, 230, 237);"></i>
                    <a href="#">CLICK TO ORDER</a>
                </button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/dianingTable-img/TFM150.jpg" alt="">
                </div>
                <p class="title">FK ENTERPRISES</p>
                
                <button class="btn" type="button">
                    <i class="fa-brands fa-whatsapp" style="font-size: 20px;color: rgb(230, 230, 237);"></i>
                    <a href="#">CLICK TO ORDER</a>
                </button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/dianingTable-img/TFM151.jpg" alt="">
                </div>
                <p class="title">FK ENTERPRISES</p>
                
                <button class="btn" type="button">
                    <i class="fa-brands fa-whatsapp" style="font-size: 20px;color: rgb(230, 230, 237);"></i>
                    <a href="#">CLICK TO ORDER</a>
                </button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/dianingTable-img/TFM152.jpg" alt="">
                </div>
                <p class="title">FK ENTERPRISES</p>
                
                <button class="btn" type="button">
                    <i class="fa-brands fa-whatsapp" style="font-size: 20px;color: rgb(230, 230, 237);"></i>
                    <a href="#">CLICK TO ORDER</a>
                </button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/dianingTable-img/TFM153.jpg" alt="">
                </div>
                <p class="title">FK ENTERPRISES</p>
                
                <button class="btn" type="button">
                    <i class="fa-brands fa-whatsapp" style="font-size: 20px;color: rgb(230, 230, 237);"></i>
                    <a href="#">CLICK TO ORDER</a>
                </button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/dianingTable-img/TFM154.jpg" alt="">
                </div>
                <p class="title">FK ENTERPRISES</p>
                
                <button class="btn" type="button">
                    <i class="fa-brands fa-whatsapp" style="font-size: 20px;color: rgb(230, 230, 237);"></i>
                    <a href="#">CLICK TO ORDER</a>
                </button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/dianingTable-img/TFM155.jpg" alt="">
                </div>
                <p class="title">FK ENTERPRISES</p>
                
                <button class="btn" type="button">
                    <i class="fa-brands fa-whatsapp" style="font-size: 20px;color: rgb(230, 230, 237);"></i>
                    <a href="#">CLICK TO ORDER</a>
                </button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/dianingTable-img/TFM156.jpg" alt="">
                </div>
                <p class="title">FK ENTERPRISES</p>
                
                <button class="btn" type="button">
                    <i class="fa-brands fa-whatsapp" style="font-size: 20px;color: rgb(230, 230, 237);"></i>
                    <a href="#">CLICK TO ORDER</a>
                </button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/dianingTable-img/TFM157.jpg" alt="">
                </div>
                <p class="title">FK ENTERPRISES</p>
                
                <button class="btn" type="button">
                    <i class="fa-brands fa-whatsapp" style="font-size: 20px;color: rgb(230, 230, 237);"></i>
                    <a href="#">CLICK TO ORDER</a>
                </button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/dianingTable-img/TFM158.jpg" alt="">
                </div>
                <p class="title">FK ENTERPRISES</p>
                
                <button class="btn" type="button">
                    <i class="fa-brands fa-whatsapp" style="font-size: 20px;color: rgb(230, 230, 237);"></i>
                    <a href="#">CLICK TO ORDER</a>
                </button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/dianingTable-img/TFM159.jpg" alt="">
                </div>
                <p class="title">FK ENTERPRISES</p>
                
                <button class="btn" type="button">
                    <i class="fa-brands fa-whatsapp" style="font-size: 20px;color: rgb(230, 230, 237);"></i>
                    <a href="#">CLICK TO ORDER</a>
                </button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/dianingTable-img/TFM160.jpg" alt="">
                </div>
                <p class="title">FK ENTERPRISES</p>
                
                <button class="btn" type="button">
                    <i class="fa-brands fa-whatsapp" style="font-size: 20px;color: rgb(230, 230, 237);"></i>
                    <a href="#">CLICK TO ORDER</a>
                </button>
            </div>
            
        </div>
    </section>
    <footer>
        <div class="row-1">
            <div class="column column-1">
                <h1 class="title">QUICK LINKS </h1>
                <ul class="list-1">
                    <li>
                        <a href="index.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Home</a>
                    </li>
                    <li>
                        <a href="about.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            About Us</a>
                    </li>
                    <li>
                        <a href="ourWork.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Our Work</a>
                    </li>
                    <li>
                        <a href="service.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Services</a>
                    </li>
                    <li>
                        <a href="contact.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="column column-2">
                <h1 class="title">CATEGORIES</h1>
                <ul>
                    <li>
                        <a href="executiveChairs.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Executive Chairs</a>
                    </li>
                    <li>
                        <a href="executiveMeshChairs.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Executive Mesh Chair</a>
                    </li>
                    <li>
                        <a href="workStationChair.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Work Station Chair
                        </a>
                    </li>
                    <li>
                        <a href="visitorChair.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Visitor Chair
                        </a>
                    </li>
                    <li>
                        <a href="visitorSofa.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Visitor Sofa
                        </a>
                    </li>
                </ul>
            </div>
            <div class="column column-4">
                <h1 class="title">CATEGORIES</h1>
                <ul>
                    <li>
                        <a href="cafeteriaChair.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Cafeteria Chair</a>
                    </li>
                    <li>
                        <a href="barStool.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Bar Stool</a>
                    </li>
                    <li>
                        <a href="dianingTable.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Dianing Table</a>
                    </li>
                    <li>
                        <a href="salonChair.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Salon Chair</a>
                    </li>
                    <li>
                        <a href="officeChair.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Office Chair</a>
                    </li>
                </ul>
            </div>
            <div class="column column-3">
                <h1 class="title">CONTACT INFO</h1>
                <ul>
                    <li>
                        <span>
                            <i class="fa-solid fa-mobile icon"></i>
                            +91 9082629656</span>
                    </li>
                    <li>
                        <a href="mailto:fkhan697500@gmail.com">
                            <i class="fa-solid fa-envelope icon"></i>
                            fkhan697500@gmail.com
                        </a>
                    </li>
                    <li>
                        <span>
                            <i class="fa-solid fa-location-dot icon"></i>
                            FK ENTERPRISES| best office chair repair in Mumbai,Thane,Navi Mumbai
                            <br>
                            Gala No 9 Waseem Compound Sakinaka Tilak Nagar Mumbai 400072<br>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row-2">
            FKE Copyrights © 2022 | All Rights Reserved
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="animate.js"></script>
    <script src="order-btn.js"></script>
</body>

</html>