#home {
    height: 100vh; /* Ensures it takes the full viewport height */
    width: 100vw; /* Ensures it takes the full viewport width */
    background: url('https://cdn.trendir.com/wp-content/uploads/2018/06/modern-whtie-sofa.jpg') no-repeat center center;
    background-size: cover; /* Ensures the image covers the entire section */
    background-attachment: fixed; /* Optional, keeps the image fixed while scrolling */
    padding: 50px 0;
}

#home .container{
    display:flex;
    justify-content:center;
    align-items:center;
    height:100%;
    width:100%;
}
#home .container .content{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
}
.container .content .text-1{
    font-size:20px;
    padding:5px;
    color: var(--white);
    margin-bottom:10px;
    width:fit-content;
    font-weight:500;
}
.container .content .text-2{
    font-size:35px;
    padding:5px;
    margin-bottom:20px;
    font-weight:600;
}
.container .content .text-2 span{
    color:var(--white);
}
.container .content a{
    background:var(--crimson);
    color:var(--white);
    border-radius:25px;
    font-size:18px;
    font-weight:500;
    padding:8px 22px;
    cursor:pointer;
    cursor:pointer;
    transition:all 0.3s ease;
    /* border:2px solid var(--crimson); */
}
.container .content a:hover{
    background:white;
    color:var(--crimson);
}
/* responsive starts here */
@media screen and (max-width:950px){
    .container .content .text-1{
        font-size:18px;
    }
    .container .content .text-2{
        font-size:28px;
    }
    .container  .content a{
        font-size:16px;
    }
}
@media screen and (max-width:500px){
    #home{
        height:80vh;
    }
}
@media screen and (max-width:440px){
    .container .content .text-1{
        font-size:16px;
    }
    .container .content .text-2{
        font-size:25px;
    }
}
@media screen and (max-width:500px){
    a{
        word-break:break-all;
    }
    .container .content .text-1 , .container .content .text-2{
        width:100%;
        margin-inline:auto;
        text-align:center;
    }
}

/* products design start here */
#products{
    padding:50px;
    background-color: whitergb(226, 229, 229);
}
#products > h1{
    color:var(--black);
    font-size:1.9rem;
    text-align:center;
    font-weight:600;
    margin-bottom:30px;
}
#products .container .card{
    border-radius:5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    width:240px;
    text-align: center;
    padding:15px;
    min-height:250px;
}
#products .container .card .img{
    text-align:center;
    height:230px;
    display:flex;
    justify-content:center;
    align-items:center;
}
#products .container .card .img img{
    max-width:150px;
    max-height:100%;
}
#products .container .card .title{
    font-size:1rem;
    font-weight: 500;
    text-align:center;
    margin:5px 0;
}
#products .container .card button{
    width:120px;
    height:35px;
    font-size:0.9rem;
    font-weight:400;
    border: none;
    background-color: var(--red);
    transition:all 0.3s ease;
    border-radius: 3px;
}
#products .container .card button a{
    color:rgb(240, 234, 234);
}
#products .container .card button:hover{
    background:#c98181;
}
#products .container{
    margin-top:20px;
    display:grid;
    grid-template-columns:repeat(4 , 240px);
    grid-template-rows:auto;
    justify-content:center;
    gap:20px;
}
/* products design starts here */

@media screen and (min-width:1200px){
    #products .container{
        display:flex;
        flex-wrap:wrap;
        gap:20px;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width:900px){
    #products .container{
        grid-template-columns:repeat(2 , 240px);
        grid-template-rows:repeat(3 , auto);
    }
}
@media screen and (max-width:600px){
    #products .container{
        grid-template-columns:240px;
        grid-template-rows:repeat(6,auto);
    }
   
    
}
/* contact icon design :start here */
.whatsapp-btn{
    float: right;
    position: fixed;
    right: 30px;
    bottom: 60px;
    z-index: 9999;
    border: 1px solid black;
   padding: 10px;
   border-radius: 50%;
   background-color: var(--crimson);
   border: none;
}
.phone-btn{
    float: right;
    position: fixed;
    right: 30px;
    bottom: 0px;
    z-index: 9999;
    border: 1px solid black;
   padding: 13px;
   border-radius: 50%;
   background-color: var(--crimson);
   border: none;
   font-size: 25px;
   
}
.phone-btn i{
    color: white;
}
@media screen and (max-width:600px){
   .phone-btn{
    right:15px;
    bottom: 30px;
    
   }
   .whatsapp-btn{
    right: 15px;
     bottom: 95px;
   }
    
}



