<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no , minimum-scale=1.0 , maximum-scale=1.0">
    <!-- favicon image -->
    <link rel='icon' type="image/x-icon" href="images/home-img/logo.png">
    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <!-- own main css file link -->
    <link rel="stylesheet" href="style.css">
    <!-- home css file  -->
    <link rel="stylesheet" href="home.css">
    <!-- about css file -->
    <link rel="stylesheet" href="homeAbout.css">
    <!-- clients css file -->
    <link rel="stylesheet" href="client.css">
    <!-- animat.css cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- jquery cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- waypoints cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <!-- own animation css file -->
    <link rel="stylesheet" href="animate.css">
    <title>HOME||FK ENTERPRISES  CHAIR MENUFECTURING IN MUMBAI</title>
</head>

<body>
    <div class="loading">
        <div class="spinning"></div>
    </div>
    <div class="whatsapp-btn">
        <a href="https://wa.me/+9189284 29706" target="_blank">
            <img src="images/home-img/whatsapp.png" width="30" alt="">
        </a>
    </div>
    <div class="phone-btn">
        <a href="tel:+9189284 29706">
            <i class="fa-solid fa-phone"></i>
        </a>
    </div>
    <!-- navbar starts here -->
    <div class="navbar">
        <div class="logo">
            <a href="index.html"> <img src="images\logo2.png" alt="Logo not found">
                
            </a>
        </div>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link">About us</a>
            </li>
            <li class="nav-item drop-container">
                <a class="nav-link">our products</a>
                <span><i class="fa-solid fa-angle-down angle"></i></span>
                <div class="dropdown">
                    <a href="executiveChairs.html" class="dropdown-link ">
                        <i class="fa-solid fa-angle-right icon"></i>
                        Executive Chairs</a>
                    <!-- <a href="Electricalworks.html" class="dropdown-link ">
                        <i class="fa-solid fa-angle-right icon"></i>
                        Electrical works</a> -->
                    <a href="executiveMeshChairs.html" class="dropdown-link ">
                        <i class="fa-solid fa-angle-right icon"></i>
                        Executive Mesh Chairs</a>
                    <a href="workStationChair.html" class="dropdown-link ">
                        <i class="fa-solid fa-angle-right icon"></i>
                        Work Station Chairs</a>
                    <a href="visitorChair.html" class="dropdown-link ">
                        <i class="fa-solid fa-angle-right icon"></i>
                        Visitors Chairs</a>
                    <a href="cafeteriaChair.html" class="dropdown-link ">
                        <i class="fa-solid fa-angle-right icon"></i>
                        Cafeteria Chairs</a>
                    <a href="visitorSofa.html" class="dropdown-link ">
                        <i class="fa-solid fa-angle-right icon"></i>
                        Visitors Sofa</a>
                    <a href="barStool.html" class="dropdown-link ">
                        <i class="fa-solid fa-angle-right icon"></i>
                        Bar Stools</a>
                    <a href="dianingTable.html" class="dropdown-link ">
                        <i class="fa-solid fa-angle-right icon"></i>
                        Dianing Table</a>
                    <a href="salonChair.html" class="dropdown-link ">
                        <i class="fa-solid fa-angle-right icon"></i>
                        Salon Chair</a>
                    <a href="officeChair.html" class="dropdown-link ">
                        <i class="fa-solid fa-angle-right icon"></i>
                        Office Chair</a>
                </div>
            </li>
            <li class="nav-item">
                <a href="ourwork.html" class="nav-link">Our Work</a>
            </li>
            <li class="nav-item">
                <a href="service.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact us</a>
            </li>
        </ul>
        <div class="menu-bar">
            <div class="line line-one"></div>
            <div class="line line-two"></div>
            <div class="line line-three"></div>
        </div>
    </div>
    <!-- home starts here -->
    <section id="home">
        <div class="container">
            <div class="content">
                <p class="text-1">Welcome to <span style="color: gre;"> Arrows Chair</span></p>
                <p class="text-2"><span>Explore Our World of </span> Exceptional Chairs .</p>
                <a href="#about">About us</a>
            </div>
        </div>
    </section>
    <!-- about starts  here -->
    <section id="about">
        <div class="row">
            <div class="column anim anim-1">
                <h1 class="heading">About <span></span></h1>
                <p class="text-1 text">
                    The <b>Arrows Chair </b>is a comfortable and stylish office chair that is perfect for home and office use. It has a strong frame, soft seat, and a breathable mesh back that keeps you cool, even when you sit for long hours. The backrest has a cool arrow design that supports your posture and helps reduce back pain. This ergonomic chair comes with adjustable height, tilt function, comfortable armrests, and smooth wheels so you can move easily. It is a great choice if you're looking for the best office chair for work from home, computer work, or even for gaming. The Arrows Chair is made from high-quality materials, easy to clean, and built to last. It fits well in any modern home or office setup, helping you sit better and work smarter. If you want a chair that looks good, feels great, and supports your back, the Arrows Chair is a smart choice.you the perfect balance of luxury and functionality. Whether for your home, office, or commercial space, our exquisite collection ensures unparalleled comfort and sophistication.
                </p>
                <p class="text-2 text">
                    Sit back, relax, and indulge in excellence with Arrows Chairs where every seat tells a story of elegance and quality.
                </p>
                <a href="about.html" class="btn-1">READ MORE</a>
            </div>
            <div class="column anim anim-2">
                <img src="images/aboutimage.webp" alt="error">
            </div>
        </div>
    </section>
    <!-- product section starts here -->
    <section id="products">
        <h1>PRODUCT CATEGORIES</h1>
        <div class="container">
            <!-- first set of card is here (one set contains 3 cards) -->
            <div class="card">
                <div class="img">
                    <img src="images\executive.webp" alt="image not found">
                </div>
                <p class="title">Executive Chairs</p>
                <button class="btn" type="button">
                    <a href="ExecutiveChairs.html">SEE MORE</a>
                </button>
            </div>

            <!-- second set of card is here (one set contains 3 cards) -->

            <div class="card">
                <div class="img">
                    <img src="images\meshchair.crdownload" alt="">
                </div>
                <p class="title">Executive Mesh Chairs</p>
                <button class="btn" type="button">
                    <a href="executiveMeshChairs.html">SEE MORE</a>
                </button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images\workstation" alt="">
                </div>
                <p class="title">Work Station Chairs</p>
                <button class="btn" type="button">
                    <a href="WorkStationChair.html">SEE MORE</a>
                </button>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images\visitor.jpg" alt="">
                </div>
                <p class="title">Visitors Chairs</p>
                <button class="btn" type="button">
                    <a href="visitorChair.html">SEE MORE</a>
                </button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images\officechair.jpg" alt="">
                </div>
                <p class="title"> office Chair</p>
                <button class="btn" type="button">
                    <a href="officeChair.html">SEE MORE</a>
                </button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images\cafeteria.webp" alt="">
                </div>
                <p class="title">Cafeteria Chairs</p>
                <button class="btn" type="button">
                    <a href="cafeteriaChair.html">SEE MORE</a>
                </button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images\visitorsofa.webp" alt="">
                </div>
                <p class="title"> Visitors Sofa</p>
                <button class="btn" type="button">
                    <a href="visitorSofa.html">SEE MORE</a>
                </button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images\salon.jpg" alt="">
                </div>
                <p class="title"> Salon Chair</p>
                <button class="btn" type="button">
                    <a href="salonChair.html">SEE MORE</a>
                </button>
            </div>
           
        </div>
    </section>
    <!-- client starts here -->
    <section id="clients">
        <div class="container">
            <h1 class="heading">Our Major <span>Clients</span></h1>
            <div class="images">
                <img class="anim anim-client" src="images/clients/client-1.jpg" alt="">
                <img class="anim anim-client" src="images/clients/client-2.jpg" alt="">
                <img class="anim anim-client" src="images/clients/client-3.jpg" alt="">
                <img class="anim anim-client" src="images/clients/client-4.png" alt="">
                <img class="anim anim-client" src="images/clients/client-5.png" alt="">
                <img class="anim anim-client" src="images/clients/client-6.png" alt="">
                <img class="anim anim-client" src="images/clients/client-7.png" alt="">
                <img class="anim anim-client" src="images/clients/client-8.png" alt="">
                <!-- <img class="anim anim-client" src="images/clients/client-9.png" alt="">
                <img class="anim anim-client" src="images/clients/client-10.png" alt="">
                <img class="anim anim-client" src="images/clients/client-11.png" alt="">
                <img class="anim anim-client" src="images/clients/client-12.jpg" alt=""> -->
                <img class="anim anim-client" src="images/clients/client-13.jpg" alt="">
                <img class="anim anim-client" src="images/clients/client-14.png" alt="">
                <img class="anim anim-client" src="images/clients/client-15.png" alt="">
                <img class="anim anim-client" src="images/clients/client-16.png" alt="">
                <img class="anim anim-client" src="images/clients/client-17.png" alt="">
                <img class="anim anim-client" src="images/clients/client-18.png" alt="">
                <img class="anim anim-client" src="images/clients/client-19.png" alt="">
                <img class="anim anim-client" src="images/clients/client-20.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- footer section starts here -->
    <footer>
        <div class="row-1">
            <div class="column column-1">
                <h1 class="title">QUICK LINKS </h1>
                <ul class="list-1">
                    <li>
                        <a href="index.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Home</a>
                    </li>
                    <li>
                        <a href="about.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            About Us</a>
                    </li>
                    <li>
                        <a href="ourWork.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Our Work</a>
                    </li>
                    <li>
                        <a href="service.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Services</a>
                    </li>
                    <li>
                        <a href="contact.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="column column-2">
                <h1 class="title">CATEGORIES</h1>
                <ul>
                    <li>
                        <a href="executiveChairs.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Executive Chairs</a>
                    </li>
                    <li>
                        <a href="executiveMeshChairs.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Executive Mesh Chair</a>
                    </li>
                    <li>
                        <a href="workStationChair.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Work Station Chair
                        </a>
                    </li>
                    <li>
                        <a href="visitorChair.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Visitor Chair
                        </a>
                    </li>
                    <li>
                        <a href="visitorSofa.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Visitor Sofa
                        </a>
                    </li>
                </ul>
            </div>
            <div class="column column-4">
                <h1 class="title">CATEGORIES</h1>
                <ul>
                    <li>
                        <a href="cafeteriaChair.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Cafeteria Chair</a>
                    </li>
                    <li>
                        <a href="barStool.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Bar Stool</a>
                    </li>
                    <li>
                        <a href="dianingTable.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Dianing Table</a>
                    </li>
                    <li>
                        <a href="salonChair.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Salon Chair</a>
                    </li>
                    <li>
                        <a href="officeChair.html">
                            <i class="fa-solid fa-angle-right angle-right icon"></i>
                            Office Chair</a>
                    </li>
                </ul>
            </div>
            <div class="column column-3">
                <h1 class="title">CONTACT INFO</h1>
                <ul>
                    <li>
                        <span>
                            <i class="fa-solid fa-mobile icon"></i>
                            +91 89284 29706</span>
                    </li>
                    <li>
                        <a href="mailto:Rafikhan03465@gmail.com">
                            <i class="fa-solid fa-envelope icon"></i>
                            Rafikhan03465@gmail.com
                        </a>
                    </li>
                    <li>
                        <span>
                            <i class="fa-solid fa-location-dot icon"></i>
                       Arrows Chair | best office chair repair in Mumbai,Thane,Navi Mumbai
                            <br>
                            Gala No 9 Waseem Compound Sakinaka Tilak Nagar Mumbai 400072 <br>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row-2">
            FKE Copyrights © 2022 | All Rights Reserved
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="animate.js"></script>
</body>

</html>